<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1><em> Il Mio Curriculum Vitae</em></h1>
        <hr>
    </header>
    <main>
       
             <em>
                    <p class="paragraph">Istruzione:</p>
                </em>
        
        <h3>2013 -- Diploma istituto professionale per l'industria e l'artigianato, indirizzo tecnico elettronico. </h3>
        <hr>
        <ul>
            <em>
                <p class="paragraph" >Esperienze lavorative:</p>
            </em>
            <li>
                <h3>Da agosto 2013 a maggio 2017 -- Aiuto tecnico presso impresa di famiglia "Tecnocucine": </h3>
            </li>
            <p>Assistenza nella manutenzione di elettrodomestici alberghieri.</p>
            </h3>

            <li>
                <h3> Da gennaio 2019 a dicembre 2019 -- Volontario Servizio Civile Nazionale: </h3>
            </li>
            <p>Presso il municipio del Comune di Taggia, settore ambientale.</p>

            <h3>
                <li> Da novembre 2021 a gennaio 2022 -- Tirocinante presso Euronics: </li>
            </h3>

            <p>Uso di macchinari e attrezzature per la movimentazione della merce, gestione magazzino e addetto alle
                vendite.</p>

            <li>
                <h3>
                    Da giugno 2022 a settembre 2022 -- Contratto di lavoro a chiamata presso Pam ed Eurospin:
                </h3>
                <p> Aiuto commesso, cassiere e scaffalista.</p>
            </li>
        </ul>
        <hr>
    </main>


    <footer>
       
            <button>
                <a href="./index.html">Torna alla biografia</a>
            </button>
            <button>
                <a href="./gallery.html"> Fotogallery </a>
            </button>
        
    </footer>
</body>

</html>

